{
  "name": "topo-code",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "tools/eslint-config"
  ],
  "scripts": {
    "build": "node scripts/run-workspaces.mjs build && node scripts/dependency-notices.mjs --site",
    "check": "yarn lint && yarn typecheck && yarn build && yarn test && yarn licenses:check",
    "lint": "eslint . --max-warnings 0",
    "licenses:check": "node scripts/check-licenses.mjs && node scripts/dependency-notices.mjs --check",
    "licenses:write": "node scripts/dependency-notices.mjs --write",
    "test": "node --test scripts/run-workspaces.test.mjs scripts/dependency-notices.test.mjs scripts/test-regression.test.mjs scripts/lint.test.mjs benchmarks/renderer-bakeoff.test.mjs benchmarks/browser-measurements.test.mjs && node scripts/run-workspaces.mjs test",
    "test:regression": "yarn check && yarn workspace @topo/site test:browser",
    "typecheck": "node scripts/run-workspaces.mjs typecheck",
    "topo": "node packages/cli/dist/main.js"
  },
  "devDependencies": {
    "@topo/eslint-config": "workspace:*",
    "@types/node": "^22",
    "eslint": "^9.39.5",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vitest": "^5.0.0"
  }
}
