{
  "schemaVersion": "1.0",
  "repositoryId": "topocode",
  "modules": [],
  "catalogue": {
    "title": "Topocode",
    "description": "Explore module responsibilities with semantic lenses, inspect dependency context, or follow a story from preview request to generated browser files.",
    "accentColor": "#80d8ed",
    "storyIds": ["internal-modules", "dependency-context", "story-to-screen"]
  }
}
